{
    "name": "sljar147/test-netpeak-group",
    "description": "тестове завдання testNetpeakGroup",
    "authors": [
        {
            "name": "Ярослав Лівчак",
            "email": "sl147@i.ua"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "slJar\\testNetpeakGroup\\": "src/"
        }
    }
}
